<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angles of Triangles</title>
    <link rel="shortcut icon" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      header.header {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;

        color: #fff;
        height: 7rem;
        font-size: 1rem;
        padding: 0 1rem;

        margin-bottom: 1rem;
      }

      .input-label {
        padding: 1rem 0;
      }

      input {
        margin: 1rem 0;
        padding: 0.7rem;
        width: 30rem;
      }

      header.header a {
        padding: 1rem;
        color: #fff;
        text-decoration: none;
      }

      main h1 {
        padding: 1rem 0;
      }

      main button {
        margin-top: 1rem;
        background-color: hotpink;
        width: 10rem;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        color: #fff;
        display: block;
      }

      footer {
        display: flex;
        height: 4rem;
        margin: 1rem 0;
      }

      ul li {
        list-style: none;
      }

      footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer p {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2rem;
      }

      footer a {
        margin:  1rem;
      }

      main.angles-triangles-main {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>fun with triangles</h1>
      <nav>
        <a href="/">Is Triangle?</a>
        <a href="../index.html">Quiz</a>
        <a href="../pages/calculate-hypo.html">Hypotenuse</a>
        <a href="../pages/calculate-area.html">Area of Triangle</a>
      </nav>
    </header>
    <main class="angles-triangles-main">
      <h1>Angles of triangles</h1>
      <label class="input-label" for="Angle1">
        <p>Angle1</p>
      </label>
      <input type="number" class="input-text angle-input" />
      <label class="input-label" for="Angle2">
        <p>Angle2</p>
      </label>
      <input type="number" class="input-text angle-input" />
      <label class="input-label" for="Angle3">
        <p>Angle3</p>
      </label>
      <input type="number" class="input-text angle-input" />
      <button class="btn-check" id="is-triangle-btn">Is Triangle?</button>
      <h2 class="output"></h2>
      <p id="output" class="output"></p>
    </main>
    <footer>
      <p>© | 2021 | hardiksinha</p>
      <ul class="list-unordered inline-list">
        <li>
          <a class="links" href="https://github.com/hdrock03" target="_blank">
            <img src="../images/github.svg" alt="github" />
          </a>
        </li>
        <li>
          <a class="links" href="https://discord.com/channels/@me" target="_blank">
            <img src="../images/discord.svg" alt="discord" />
          </a>
        </li>
        <li>
          <a class="links" href="https://twitter.com/Hardik04532648" target="_blank">
            <img src="../images/twitter.svg" alt="twitter" />
          </a>
        </li>
      </ul>
    </footer>
    <script src="../scripts/angles-triangles.js"></script>
  </body>
</html>
