<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate area of a triangle</title>
    <link rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      header {
        font-size: 1rem;
        background-color: black;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      input.input-text {
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 20rem;
      }

      button.btn-ans {
        margin-top: 1rem;
        background-color: hotpink;
        width: 10rem;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        color: #fff;
        display: block;
      }

      main {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>fun with triangles</h1>
      <nav>
        <a href="../pages/angles-triangles.html">Is Triangle?</a>
        <a href="../index.html">Quiz</a>
        <a href="../pages/calculate-hypo.html">Hypotenuse</a>
        <a href="/">Area of Triangle</a>
      </nav>
    </header>
    <main class="calculate-area-main">
      <h1>Calculate Area of a triangle</h1>
      <form id="calculate-area">
        <label class="input-label" for="first-side">
          <p>Enter first side of a triangle</p>
          <input class="input-text" required type="number" id="first-side" />
        </label>
        <label class="input-label" for="second-side">
          <p>Enter second side of a triangle</p>
          <input class="input-text" required type="number" id="second-side" />
        </label>
        <label class="input-label" for="third-side">
          <p>Enter third side of a triangle</p>
          <input class="input-text" required type="number" id="third-side" />
        </label>
        <button class="btn-ans" type="submit">Calculate</button>
      </form>
      <p class="output calculate-area-output" id="output"></p>
    </main>
    <footer>
      <p>© | 2021 | hardiksinha</p>
      <ul class="list-unordered inline-list">
        <li>
          <a class="links" href="https://github.com/hdrock03" target="_blank">
            <img src="../images/github.svg" alt="github" />
          </a>
        </li>
        <li>
          <a class="links" href="https://discord.com/channels/@me" target="_blank">
            <img src="../images/discord.svg" alt="discord" />
          </a>
        </li>
        <li>
          <a class="links" href="https://twitter.com/Hardik04532648" target="_blank">
            <img src="../images/twitter.svg" alt="twitter" />
          </a>
        </li>
      </ul>
    </footer>
    <script src="../scripts/calculate-area.js"></script>
  </body>
</html>
